- name: Set up local workstation
  hosts: local
  roles:
    - role: brew
      tags: 
        - brew
    - role: dotfiles
      tags: 
        - dotfiles
    - role: pip
      tags: 
        - pip
    - role: npm
      tags: 
        - npm
