---
- name: Set up local workstation
  hosts: local

  vars_files:
    - defaults.config.yml

  roles:
    - role: geerlingguy.mac.homebrew
      tags: ["brew"]

    - role: brew
      tags: ["brew"]

    - role: dotfiles
      tags: ["dotfiles"]

    - role: gem
      tags: ["gem"]

    - role: npm
      tags: ["npm"]

    - role: mas
      tags: ["mas"]

    - role: macos
      tags: ["macos"]

    - role: pip
      tags: ["pip"]

    - role: docker
      tags: ["docker"]
