- name: Set up local workstation
  hosts: local
  roles:
    - role: brew
      tags:
        - brew
    - role: dotfiles
      tags:
        - dotfiles
    - role: gem
      tags:
        - gem
    - role: npm
      tags:
        - npm
    - role: osx
      tags:
        - osx
    - role: pip
      tags:
        - pip
