- name: Symlink all dotfiles into home folder
  file:
    src: '{{ ansible_env.PWD }}/files/dotfiles/{{ item }}'
    path: '~/.{{ item }}'
    state: link
  loop:
  - bash_profile
  - bash_sessions_disable
  - gitconfig
  - hushlogin
  - jshintrc
  - sh_aliases
  - sh_functions
  - tmux.conf
  - vimrc
  - zsh_functions
  - zshenv
  - zshrc

- name: Download git-shift
  get_url:
    url: https://raw.githubusercontent.com/gitbits/git-shift/master/git-shift
    dest: /usr/local/bin/git-shift
    mode: '550'
