- name: Symlink all dotfiles into home folder
  file:
    src: '{{ ansible_env.PWD }}/files/dotfiles/{{ item }}'
    path: '~/.{{ item }}'
    state: link
  loop:
  - bash_profile
  - bash_sessions_disable
  - gitconfig
  - hushlogin
  - jshintrc
  - sh_aliases
  - sh_functions
  - tmux.conf
  - vimrc
  - zsh_functions
  - zshenv
  - zshrc

- name: Symlink VSCode configuration folder
  file:
    src: '{{ ansible_env.PWD }}/files/vscode'
    path: '~/.vscode'
    state: link
